= Overriaktion

Client for the Overriak service.  Provides a ruby client library and
a CLI.

== Installation

    gem install overriaktion

== Usage

See the usage guide on {Relish}[https://www.relishapp.com/cmeiklejohn/overriaktion].

== License

Overriaktion and Overriak are Copyright © 2011 Christopher Meiklejohn.  Overriaktion is free software, and may be redistributed under the terms specified in the LICENSE file.

== About

The overriaktion gem was written by {Christopher Meiklejohn}[mailto:cmeiklejohn@swipely.com].
